

.collapse{
    display: flex;
    justify-content: end;
    margin: 1px;
}
.title-2{
    border: 1px solid green;
    background: green;
}

.nav-link{
    padding: 2px;
}
.image-1{
   width: 35px;
   display: none;
}
.image-2
{
    width: 80px;
    height: fit-content;
justify-content: space-around;
margin-right: 34%;
}

.header-2{
    display: flex;
 align-items: center ;
 justify-content: space-around;
 background: #e7e5e5;


}
.cars1{
    width:100vh;
    height: 75vh;
}

.carousel-inner{
    width:100%;
    height: 75%;
}

p{
    color: rgb(231, 28, 130);
    font-size:20px;

}
.cards-1{
    display: flex;
}
.card-link
{

    text-decoration: none;
}
.container-fluid{
    background-color: rgb(223, 240, 240);
}
.container
{
display: flex;
}
.search{
   margin: 10px;
}
.card-img-top
{
    width: 26.3vh;
    height: 20vh;
}
.card-text{
    padding: 11px;
}
.card{

    border: 1px solid black;
    margin: 5px;
    width: 18rem;
}
.card-img-top1{
    width: 25px;
    height: 20px;


}
.card-link:hover {
    background-color: yellow;
    border-radius: 50%;
  }


.nav-link:hover{
    background-color: red;
}
@media screen and (max-width: 412px) {

    .cards-1{
        display: block;
        width: 29.1rem;
        height: fit-content;


    }
    .card-img-top
{
    width: 26.3vh;
    height: 20vh;}
    .card{

        border: 1px solid rgb(25, 4, 223);
        margin: 5px;
        width: 86.5%;
        margin-left: 5px;

    }

    .header-2{
        display: none;

    }
.title-2{
    display: none;
}
.collapse{
display: block;
  justify-content: left;
 margin: 10px;
 width: 100%;

}
.card-img-top
{
    width: 100%;
    height: 20vh;
}
.cars1{
    width: 100%;
    height: 75%;

}

.container1{
    width: 100%;
    margin: 5px;

}


.card-link:hover {
    background-color: yellow;
    border-radius: 50%;
  }

.nav-link:hover{
    background-color: red;
}

.h23{
    font-size: 10px;
}
.btn1{
    font-size: 10px;
}
.btn2{
   font-size: 1rem;
}
}
